.logo{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
    }
    div {
        color: #ffffff;
        font-size: 20px;
    }

}