@import '../../style/default.less';

.header {
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right; 
        a {
            margin-left: 45px;
            color: #f9c700
        }   
    } 
    .header-bottom {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
            font-size: 18px;
            &:after{
                position: absolute;
                content: '';
                left:73px;
                top:39px;
                border-top: 9px solid #ffffff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            font-size: 14px;
            .weather-box {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                .data { 
                    margin-right: 20px;
                }
                .weather-scene {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    img {
                        width: 20px;
                        height: 20px;
                    }
                    .w-weather{
                        margin-left: 10px;
                    }
                }
            }
            
        }
    }
}